{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run RegisTrack",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/server/index.ts",
      "cwd": "${workspaceFolder}",
      "runtimeArgs": [
        "--env-file-if-exists=${workspaceFolder}/.env",
        "--import",
        "tsx"
      ],
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
